{
  "name": "leaflet-markercluster",
  "version": "0.2.0",
  "description": "Provides Beautiful Animated Marker Clustering functionality for Leaflet",
  "main": "leaflet.markercluster-src.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/danzel/Leaflet.markercluster.git"
  },
  "keywords": [
    "leaflet",
    "maps",
    "mobile",
    "marker",
    "jam"
  ],
  "jam" : {
    "main": "leaflet.markercluster-src.js",
    "dependencies" : {
      "leaflet-engine"   :  ">=0.4.2"
    }
  },
  "author": "David Leaver",
  "license": "MIT",
  "maintainers": [{
    "name": "Iván Eixarch",
    "email": "ivan@sinanimodelucro.org"
  }]
}
